<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_combinations"
        android:icon="@drawable/ic_combinations"
        android:title="Kombinationen" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_workouts"
        android:title="Workouts" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historie" />
</menu>